(sym_lib_table
  (lib (name ADA4528-2ACPZ-RL)(type Legacy)(uri ${KIPRJMOD}/libraries/ADA4528-2ACPZ-RL.lib)(options "")(descr ""))
  (lib (name ADM7154ARDZ-3.3-R7)(type Legacy)(uri ${KIPRJMOD}/libraries/ADM7154ARDZ-3.3-R7.lib)(options "")(descr ""))
  (lib (name ADM7172ACPZ-4.2-R7)(type Legacy)(uri ${KIPRJMOD}/libraries/ADM7172ACPZ-4.2-R7.lib)(options "")(descr ""))
  (lib (name IRF9358PBF)(type Legacy)(uri ${KIPRJMOD}/libraries/IRF9358PBF.lib)(options "")(descr ""))
  (lib (name LM4040)(type Legacy)(uri ${KIPRJMOD}/libraries/LM4040.lib)(options "")(descr ""))
  (lib (name OPA569AIDWPR)(type Legacy)(uri ${KIPRJMOD}/libraries/OPA569AIDWPR.lib)(options "")(descr ""))
  (lib (name LT1716CS5#TRPBF)(type Legacy)(uri ${KIPRJMOD}/libraries/LT1716CS5#TRPBF.lib)(options "")(descr ""))
  (lib (name RSR030N06TL)(type Legacy)(uri ${KIPRJMOD}/libraries/RSR030N06TL.lib)(options "")(descr ""))
  (lib (name MAX6126AASA25+)(type Legacy)(uri ${KIPRJMOD}/libraries/MAX6126AASA25+.lib)(options "")(descr ""))
  (lib (name ADS122C04IPWR)(type Legacy)(uri ${KIPRJMOD}/libraries/ADS122C04IPWR.lib)(options "")(descr ""))
  (lib (name MAX5217GUA)(type Legacy)(uri ${KIPRJMOD}/libraries/MAX5217GUA.lib)(options "")(descr ""))
  (lib (name ATMEGA328P-AU)(type Legacy)(uri ${KIPRJMOD}/libraries/ATMEGA328P-AU.lib)(options "")(descr ""))
  (lib (name New_Library_for_first_symbol)(type Legacy)(uri ${KIPRJMOD}/libraries/New_Library_for_first_symbol.lib)(options "")(descr ""))
  (lib (name UX60-MB-5ST)(type Legacy)(uri ${KIPRJMOD}/libraries/UX60-MB-5ST.lib)(options "")(descr ""))
  (lib (name laser-rescue)(type Legacy)(uri ${KIPRJMOD}/laser-rescue.lib)(options "")(descr ""))
  (lib (name M20-9980345)(type Legacy)(uri ${KIPRJMOD}/libraries/M20-9980345.lib)(options "")(descr ""))
  (lib (name Y16070R50000F9W)(type Legacy)(uri ${KIPRJMOD}/libraries/Y16070R50000F9W.lib)(options "")(descr ""))
  (lib (name ECS-160-16-33B-CKM-TR)(type Legacy)(uri ${KIPRJMOD}/libraries/ECS-160-16-33B-CKM-TR.lib)(options "")(descr ""))
  (lib (name 7447714101)(type Legacy)(uri ${KIPRJMOD}/libraries/7447714101.lib)(options "")(descr ""))
  (lib (name 3PinHeader)(type Legacy)(uri ${KIPRJMOD}/libraries/3PinHeader.lib)(options "")(descr ""))
)
