"Source:"	"C:\Users\lsbil\IOPTIS-Laser-Controller-Circuit\laser.sch"
"Date:"	"7/23/2021 2:19:18 PM"
"Tool:"	"Eeschema (5.1.10)-1"
"Component Count:"	"124"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"B1"	"butterfly"	"New_Library_for_first_symbol:butterfly"	"footprint libraries:Butterfly"	""	""
"C201"	"100u"	"Device:C"	"Capacitor_SMD:C_1210_3225Metric"	"Unpolarized capacitor"	""
"C202"	"100u"	"Device:C"	"Capacitor_SMD:C_1210_3225Metric"	"Unpolarized capacitor"	""
"C203"	"1u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C204"	"100u"	"Device:C"	"Capacitor_SMD:C_1210_3225Metric"	"Unpolarized capacitor"	""
"C205"	"2.2u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C206"	"1u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C207"	"10u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C208"	"100u"	"Device:C"	"Capacitor_SMD:C_1210_3225Metric"	"Unpolarized capacitor"	""
"C209"	"100u"	"Device:C"	"Capacitor_SMD:C_1210_3225Metric"	"Unpolarized capacitor"	""
"C210"	"0.1u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C211"	"100u"	"Device:C"	"Capacitor_SMD:C_1210_3225Metric"	"Unpolarized capacitor"	""
"C212"	"1u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C301"	"10u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C302"	"0.1u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C303"	"0.1u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C304"	"10u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C305"	"100u"	"Device:C"	"Capacitor_SMD:C_1210_3225Metric"	"Unpolarized capacitor"	""
"C306"	"100u"	"Device:C"	"Capacitor_SMD:C_1210_3225Metric"	"Unpolarized capacitor"	""
"C307"	"0.1u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C308"	"0.1u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C401"	"1u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C402"	"0.1u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C403"	"1u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C404"	"0.1u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C405"	"10u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C406"	"10u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C407"	"0.1u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C408"	"0.01u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C409"	"1u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C410"	"100u"	"Device:C"	"Capacitor_SMD:C_1210_3225Metric"	"Unpolarized capacitor"	""
"C411"	"100u"	"Device:C"	"Capacitor_SMD:C_1210_3225Metric"	"Unpolarized capacitor"	""
"C412"	"100u"	"Device:C"	"Capacitor_SMD:C_1210_3225Metric"	"Unpolarized capacitor"	""
"C501"	"2.2u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C502"	"2.2u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C503"	"0.1u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C504"	"0.1u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C505"	"1u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C506"	"0.1u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C507"	"1u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C508"	"6.8u"	"Device:C"	"Capacitor_SMD:C_1812_4532Metric"	"Unpolarized capacitor"	""
"C601"	"C"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C602"	"C"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C603"	"1uf"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C605"	"1uf"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C606"	"100nF"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C702"	"0.1u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C703"	"0.1u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C704"	"1u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C705"	"0.1u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C801"	"0.1u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C802"	"1u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C803"	"0.1u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C804"	"0.1u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C805"	"1u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C806"	"0.1u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C807"	"1u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C808"	"1u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C809"	"0.1u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C810"	"1u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C811"	"0.1u"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"IC201"	"ADM7172ACPZ-4.2-R7"	"ADM7172ACPZ-4.2-R7:ADM7172ACPZ-4.2-R7"	"footprint libraries:ADM7172ACPZ-4.2-R7"	""	""
"IC202"	"LT1716CS5#TRPBF"	"LT1716CS5#TRPBF:LT1716CS5#TRPBF"	"footprint libraries:LT1716CS5#TRPBF"	""	""
"IC203"	"ADM7154ARDZ-3.3-R7"	"ADM7154ARDZ-3.3-R7:ADM7154ARDZ-3.3-R7"	"footprint libraries:ADA4528-2ACPZ-RL"	""	""
"IC204"	"IRF9358PBF"	"IRF9358PBF:IRF9358PBF"	"footprint libraries:IRF9358PBF"	""	""
"IC601"	"ATMEGA328PB-AN"	"ATMEGA328PB-AN:ATMEGA328PB-AN"	"footprint libraries:QFP80P900X900X120-32N"	""	""
"IC602"	"FT232RL-TUBE"	"laser-rescue:FT232RL-TUBE-FT232RL-TUBE-laser-rescue-laser-rescue-laser-rescue"	"footprint libraries:FT232RL-TUBE"	""	""
"IC701"	"MAX6126AASA25+"	"MAX6126AASA25+:MAX6126AASA25+"	"footprint libraries:MAX6126-25+"	""	""
"IC801"	"ADS122C04IPWR"	"ADS122C04IPWR:ADS122C04IPWR"	"footprint libraries:ADS122C04IPWR"	""	""
"J601"	"M20-9980345"	"M20-9980345:M20-9980345"	"footprint libraries:M20-9980345"	""	""
"J602"	"USB_Connector"	"New_Library_for_first_symbol:USB_Connector"	"footprint libraries:UX60MB5ST"	""	""
"L201"	"100u"	"7447714101:7447714101"	"footprint libraries:7447714220"	""	""
"Q401"	"RSR030N06TL"	"RSR030N06TL:RSR030N06TL"	"footprint libraries:RSR030N06TL"	""	""
"R101"	"3.3k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R201"	"10k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R202"	"14k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R203"	"12k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R204"	"47k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R301"	"470"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R302"	"10k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R303"	"470"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R304"	"470"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R305"	"10k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R306"	"10k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R307"	"470"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R308"	"470"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R309"	"470"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R401"	"1k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R402"	"1k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R403"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R404"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R405"	"100"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R406"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R407"	"Y16070R50000F9W"	"Y16070R50000F9W:Y16070R50000F9W"	"footprint libraries:Y16072R00000T9W"	""	""
"R501"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R502"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R503"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R504"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R505"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R506"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R507"	"180k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R508"	"931k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R801"	"5.6k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R802"	"5.6k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R803"	"68k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R804"	"68k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R805"	"3.3k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R806"	"3.3k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R807"	"3.3k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R901"	"100k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"RP1A601"	"1k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"RP1B601"	"1k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"RP1D601"	"1k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"U101"	"281698-3"	"3PinHeader:281698-3"	"footprint libraries:281698-3"	""	""
"U201"	"LM4040EIM3X-2.5_NOPB"	"LM4040:LM4040EIM3X-2.5_NOPB"	"footprint libraries:LM4040EIM3X-2.5&slash_NOPB"	""	""
"U301"	"OPA569AIDWPR"	"OPA569AIDWPR:OPA569AIDWPR"	"footprint libraries:OPA569AIDWPR"	""	""
"U302"	"OPA569AIDWPR"	"OPA569AIDWPR:OPA569AIDWPR"	"footprint libraries:OPA569AIDWPR"	""	""
"U401"	"ADA4528-2ACPZ-RL"	"ADA4528-2ACPZ-RL:ADA4528-2ACPZ-RL"	"footprint libraries:ADA4528-2ACPZ-RL"	""	""
"U402"	"782853152_WE-CBA_08"	"New_Library_for_first_symbol:782853152_WE-CBA_08"	"footprint libraries:782853121"	""	""
"U501"	"ADA4528-2ACPZ-RL"	"ADA4528-2ACPZ-RL:ADA4528-2ACPZ-RL"	"footprint libraries:ADA4528-2ACPZ-RL"	""	""
"U502"	"ADA4528-2ACPZ-RL"	"ADA4528-2ACPZ-RL:ADA4528-2ACPZ-RL"	"footprint libraries:ADA4528-2ACPZ-RL"	""	""
"U801"	"MAX5217GUA+"	"MAX5217GUA:MAX5217GUA+"	"footprint libraries:MAX5217GUA&plus_"	""	""
"U802"	"MAX5217GUA+"	"MAX5217GUA:MAX5217GUA+"	"footprint libraries:MAX5217GUA&plus_"	""	""
"Y601"	"ECS-160-16-33B-CKM-TR"	"ECS-160-16-33B-CKM-TR:ECS-160-16-33B-CKM-TR"	"footprint libraries:ECS1601633BCKMTR"	""	""
